name: fujifilm-q3
channels:
  - rdkit
dependencies:
  - numpy=1.17.2 #deepchem使用時に型に関する警告が出る
  - pandas=1.0.1
  - rdkit=2019.09.3.0
  - matplotlib=3.1.3
  - seaborn=0.10.0
  - scikit-learn=0.21.3 
  - py-xgboost=0.90 
  - lightgbm=2.3.0 
  - tensorflow=1.14
  - pip
  - pip:
    - tensorflow-probability==0.7
    - tensorflow-estimator==1.14.0
    - tensorboard==1.14.0
    - networkx==2.5


